<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Nunito:wght@200;600;700&family=Poppins:wght@500;700&family=Ubuntu:wght@300;400;500&family=VT323&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/index.js" defer></script>
</head>

<body>
  <main>

    <section class="big-text">
      <h1>Learn to code by watching others</h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable.</p>
    </section>

    <section class="form-conteiner">
      <div class="btn-seven-days">
        <button><span>Try it free 7 days</span> then $20/mo. thereafter</button>
      </div>
      <div class="inner-form-container">
        <form novalidate>
          <div>
            <input id="f-name" type="text" placeholder="First Name">
            <span id="er-f-name" class="error" aria-live="polite"></span>
          </div>
          <div>
            <input id="l-name" type="text" placeholder="Last Name">
            <span id="er-l-name" class="error" aria-live="polite"></span>
          </div>
          <div>
            <input id="mail" type="email" placeholder="Email Address">
            <span id="er-mail" class="error" aria-live="polite"></span>
          </div>
          <div>
            <input id="pass" type="password" placeholder="Password">
            <span id="er-pass" class="error" aria-live="polite"></span>
          </div>
          <button class="btn-claim">CLAIM YOUR FREE TRIAL</button>
        </form>
        <p>By clicking the button, you are agreeing to our <a href="#"> Terms and Services</a></p>
      </div>


    </section>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/marlon101tkm">Marlon A. Mousquer</a>.
    </p>
  </footer>
</body>

</html>